spring.application.name=spring_boot_and_angular
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_and_angular
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allow-credentials=true
